{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.manus": true,
    "**/.manus-logs": true
  }
}
